NODE_PATH=./src
VITE_APP_MAINTENANCE=false
VITE_APP_NAME=Roadmap mx
VITE_APP_DESCRIPTION=React version of Reduction Admin Template
VITE_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction

VITE_PUBLIC_URL=Roadmap.cool/
REACT_APP_LIMIT=20

HOST='localhost'
USER='root'
PASS='secret'
DB='irondron_surf'

PORT='3000'
URL_server='http://localhost:3000'
server='3000'
